/**
 * In this task you will implement the method detectCorners of the class P2_4 which will implement the Harris Corner Detection Algorithm, return a list of detected corners (up to sub pixel accuracy) and sets pixels at corners to 255 and all others to 0. 
 * 
 * For the input:
 * 2
 * 1000000
 * 
 * Our solution generates the output shown at the end of this file.
 * 
 **/
import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;
import java.util.concurrent.ConcurrentHashMap;
import java.util.stream.DoubleStream;
import java.util.stream.IntStream;

class Interim implements Cloneable {
  private int height;
  private int width;
  private double[] pixels;

  public Interim(int height, int width) {
    this.height = height;
    this.width = width;
    this.pixels = new double[height*width];
  }

  public int getHeight() {
    return this.height;
  }

  public int getWidth() {
    return this.width;
  }

  public double getPixel(int x, int y) {
    return this.pixels[x*width+y];
  }

  public void setPixel(int x, int y, double value) {
    this.pixels[x*width+y] = value;
  }
}

public class P2_4 {
  public P2_4() { 
    Img img = new Img("chessmat.png");
    System.out.print("Sigma: ");
    Scanner in = new Scanner(System.in);
    double s = in.nextDouble();
    System.out.print("Threshold: ");
    double t = in.nextDouble();
    ArrayList<double[]> corners = detectCorners(img, s, t);
    System.out.println("Corners:");
    for (double[] corner : corners) {
      System.out.println(corner[0]+", "+corner[1]);
    }
    img.save();
  }

  public Interim gaussianSmooth(Interim data, double sigma) {
    Interim result = new Interim(data.getHeight(), data.getWidth());
    final int radius = (int)Math.sqrt(-2*Math.pow(sigma,2)*Math.log(0.001));

    final double[] kernelRaw = IntStream
      .rangeClosed(-radius, radius)
      .mapToDouble(n -> Math.exp(-Math.pow(n,2)/(2*Math.pow(sigma,2)))/(Math.sqrt(2*Math.PI)*sigma))
      .toArray();
    final double kernelSum = DoubleStream.of(kernelRaw).sum();
    final double[] kernel = DoubleStream.of(kernelRaw).map(n -> n/kernelSum).toArray();

    for (int x: IntStream.range(radius, data.getHeight()-radius).toArray()) {
      for (int y: IntStream.range(radius, data.getWidth()-radius).toArray()) {
        double sum = 0.0;
        for (int u: IntStream.rangeClosed(-radius, radius).toArray())
          for (int v: IntStream.rangeClosed(-radius, radius).toArray())
            sum += kernel[u+radius]*kernel[v+radius]*data.getPixel(x+u, y+v);
        result.setPixel(x, y, sum);
      }
    }

    return result;
  }

  @SuppressWarnings("serial")
  public Interim calculateHarrisEigen(Img i, double sigma) {
    final double KAPPA = 0.04;
    Interim result = new Interim(i.height, i.width);

    ConcurrentHashMap<String, Interim> partiald = new ConcurrentHashMap<String, Interim>() {{
      put("fx2", new Interim(i.height, i.width));
      put("fy2", new Interim(i.height, i.width));
      put("fxy", new Interim(i.height, i.width));
    }};
    ConcurrentHashMap<String, Interim> gaussian = new ConcurrentHashMap<String, Interim>();

    for (int x: IntStream.range(1, i.height-1).toArray()) {
      for (int y: IntStream.range(1, i.width-1).toArray()) {
        final int dxp = (x+1)*i.width+y, dxm = (x-1)*i.width+y;
        final int fx1 = (i.img[dxp] & 0xFF) - (i.img[dxm] & 0xFF);
        final int dyp = x*i.width+(y+1), dym = x*i.width+(y-1);
        final int fy1 = (i.img[dyp] & 0xFF) - (i.img[dym] & 0xFF);
        partiald.get("fx2").setPixel(x, y, Math.pow(fx1, 2));
        partiald.get("fy2").setPixel(x, y, Math.pow(fy1, 2));
        partiald.get("fxy").setPixel(x, y, (double)(fx1 * fy1));
      }
    }

    gaussian.put("fx2", gaussianSmooth(partiald.get("fx2"), sigma));
    gaussian.put("fy2", gaussianSmooth(partiald.get("fy2"), sigma));
    gaussian.put("fxy", gaussianSmooth(partiald.get("fxy"), sigma));

    for (int x: IntStream.range(0, i.height).toArray()) {
      for (int y: IntStream.range(0, i.width).toArray()) {
        final double trace = gaussian.get("fx2").getPixel(x, y) + gaussian.get("fy2").getPixel(x, y);
        final double det = gaussian.get("fx2").getPixel(x, y)*gaussian.get("fy2").getPixel(x, y) - Math.pow(gaussian.get("fxy").getPixel(x, y), 2);
        result.setPixel(x, y, det - KAPPA*Math.pow(trace, 2));
      }
    }

    return result;
  }

  public ArrayList<double[]> detectCorners(Img i, double sigma, double threshold) {
    // Your code here
    ArrayList<double[]> cornersOut = new ArrayList<double[]>();
    Interim eigens = calculateHarrisEigen(i, sigma);
    for (int x: IntStream.range(1, i.height-1).toArray()) {
      for (int y: IntStream.range(1, i.width-1).toArray()) {
        boolean isLocalMaxima = true;
        if (eigens.getPixel(x, y) <= threshold) {
          i.img[x*i.width+y] = (byte) 0;
          continue;
        }
        for (int u: IntStream.rangeClosed(-1, 1).toArray()) {
          for (int v: IntStream.rangeClosed(-1, 1).toArray()) {
            if (u==0 && v==0)
              continue;
            if (eigens.getPixel(x, y) <= eigens.getPixel(x+u, y+v)) {
              isLocalMaxima = false;
              break;
            }
          }
          if (!isLocalMaxima)
            break;
        }
        if (isLocalMaxima) {
          i.img[x*i.width+y] = (byte) 255;
          cornersOut.add(new double[] {
            y + 0.5 - (eigens.getPixel(x,y+1)-eigens.getPixel(x,y-1)) / (2 * (eigens.getPixel(x, y+1)+eigens.getPixel(x,y-1)-2*eigens.getPixel(x,y))),
            x + 0.5 - (eigens.getPixel(x+1,y)-eigens.getPixel(x-1,y)) / (2 * (eigens.getPixel(x+1, y)+eigens.getPixel(x-1,y)-2*eigens.getPixel(x,y))),
          });
        } else {
          i.img[x*i.width+y] = (byte) 0;
        }
      }
    }
    return cornersOut;
  }

  public static void main(String[] args) {
    new P2_4();
  }
}


/**
Sigma: 2
Threshold: 1000000
Corners:
134.4088979523562, 52.04825611915843
142.64179309882743, 62.68922493623184
153.7762645568302, 70.68067627911384
299.7549841468136, 89.9486797706662
170.76776483373433, 95.18461079891215
384.5694608761297, 95.0154471938101
474.1395840082421, 96.68314712243114
253.22153897624688, 99.17677202523619
224.75480574326085, 101.7604283433299
473.3997966411834, 101.03255033335225
564.6327711573048, 101.94031482613148
928.04718666905, 101.44049227916062
338.7072622072461, 104.18178619566008
657.631215289874, 104.43002835340158
754.1909329772459, 105.68822650509716
427.12084135346555, 108.48011643038292
516.1584585180166, 110.54608305644223
751.9126959050842, 111.3949218264731
851.2328383413941, 111.0774683172157
608.525677466355, 114.99302339469352
701.682560918815, 119.28216402314644
799.6633585860128, 121.5843683800299
896.3830016089086, 126.07670635362061
377.73394844916055, 159.9324560826073
957.8715254707988, 164.48946275456268
966.5186504453578, 165.29511885822924
152.41746548521905, 169.82040208909993
743.6912209539523, 171.15044493359486
236.45171359047097, 174.6500985533111
323.8839036002273, 180.98957715808527
547.8212166051383, 180.56128922134565
554.3425164058979, 181.2647976309992
412.98087922065906, 186.73871087101764
504.6836332774746, 190.49297986506417
597.9076819671421, 194.93952110922007
469.4102565511398, 196.2178249026431
693.797561460962, 200.22092599088586
790.5969036729689, 205.73049168187978
131.72157175359106, 207.67281523247797
890.3738766731055, 209.859580348036
953.958632813231, 210.2227336707878
964.1914402523446, 210.75521768583144
854.7605340911477, 216.4659558142654
263.9983120880265, 224.77931079890192
275.5560076152309, 225.53018872814658
459.14305590416836, 233.8113246589797
442.6056269348434, 235.64560272255565
455.84968353209325, 237.06325606102124
630.2012718114893, 243.99089634848897
649.1768941061093, 243.1749598889224
632.0192262794166, 246.27694298667205
645.1036502213128, 246.94464360312335
135.2446493738967, 249.53814658453928
830.6665962176643, 251.22165454341263
842.728395091753, 251.13951765660096
903.6872437909385, 252.487134910765
847.0329648613878, 254.58216485146735
219.94456981715368, 256.89255342904465
830.2988982421325, 258.4680712837427
842.7760810201769, 258.49532059922427
309.0330616812454, 262.646393093025
398.09186954178796, 269.0353172134171
490.52094256607893, 273.62268457450034
585.6187020612182, 280.8388541555717
684.0639529442628, 285.59208746165467
111.6634747533061, 289.66444984860175
111.33996113214481, 293.76464136602715
784.7515558834099, 293.0936803313217
885.4809449900174, 296.98539046663205
115.05404042621943, 332.46373244693126
203.45192970017382, 342.58161068321846
898.6959342224338, 343.3191492432934
898.8652758836615, 348.1277493901117
292.2017362312267, 349.66659653577585
382.8876100421255, 356.6999809603793
477.09992019926864, 363.22593837902025
573.516813969596, 371.35343773252896
94.27504490819035, 372.8974822140067
673.6326960280696, 377.99861578736255
776.2035127211115, 385.4550518261546
879.2414505547811, 390.3209419368921
97.03125908567056, 416.58201739522497
183.2572473811549, 428.1235357622128
273.1718176492205, 436.55366276982977
891.854055334327, 438.8104023156054
366.6650506090512, 446.0232844735949
462.21613018675794, 453.69900716739767
72.35102742375688, 459.3595765939185
73.22012269444079, 463.2108967802601
561.4584020901809, 463.91853809801063
662.9174701158687, 472.26263413338916
767.022806345963, 481.0484484836184
872.3326874549936, 488.44046893414423
75.89482532958048, 508.17698289057745
19.768125719048562, 516.1819801831315
164.6498309559327, 520.2543577551102
43.59778254615187, 528.0995387273769
257.07531902023584, 529.3230817067564
886.6458613137022, 537.2985590623707
352.1453216897223, 538.5987482857604
889.566676055876, 541.4216080703827
65.01909811116062, 543.2903259434584
449.59259913946016, 548.9619328414756
550.2600250425066, 559.3830153046207
653.4896162768429, 570.8010077165001
760.0093119109895, 581.5327140490919
867.4685734252384, 590.0325746665264
150.01082522833607, 592.6006689602806
239.43324875559642, 624.8800648449323
238.0857611111287, 635.7681917349141
335.65595203602925, 636.0565728975474
884.7245789411977, 640.2169345420957
435.8855328747615, 647.4386363893699
273.60799934532173, 653.7869579182247
538.2551338227095, 660.1038069744238
271.5540742763088, 666.3034523097514
287.417578484678, 668.6193696445104
268.48881890044004, 671.5453315290845
644.2124163622987, 672.864174802043
289.10255731328255, 673.6392911595786
272.20968590260685, 676.3564641400162
284.4481891991991, 677.8869769220995
753.3833032971618, 685.842382928311
471.892367363333, 690.9052880912329
488.5330266696329, 693.2916208665152
468.64666668376503, 695.327135687922
862.5180367578694, 695.2080545531928
262.58313903232636, 697.0182721068982
490.24581483627793, 697.7161577012603
286.8212273621643, 699.9019601038934
472.16803178399704, 699.9029585319851
485.19193610391426, 701.6502443753515
686.4006019154181, 708.2232446890749
704.7985724562204, 710.9283064650255
257.85398763332853, 716.1392751417627
686.3157034209522, 716.3006062592848
703.4527783406503, 718.407429361332
284.6610462085485, 719.5489163882665
682.9616671249605, 720.8779821335477
463.91209341871405, 721.3826599377937
706.2583814607837, 723.8132629006074
489.9059634380742, 724.6567473295228
235.76618780924235, 725.1328194541682
687.2780586688084, 726.5750065585879
701.0552126129907, 728.4069329304042
320.1886181244532, 736.7952228113234
459.88502696099704, 741.096537463467
488.14820892920807, 744.7423287452737
371.52930538534196, 745.8618203817134
678.7234659021008, 748.7015090993015
421.5204477064787, 749.5095087806276
365.9301149220641, 750.3901728811614
373.6532089162473, 751.3950447750397
706.3061388370878, 752.4411279953929
877.5757708423611, 755.4446974918793
356.3687837362269, 761.4160488307482
526.416875364436, 762.9831845610161
379.4057414830642, 764.0246078402465
675.2096378766596, 769.224052632196
705.528952509451, 773.1910328641009
634.1762038203342, 777.883921786877
355.81446509853754, 786.7198556857459
372.7662218997531, 788.9619349451182
577.2922850013341, 789.8834927305229
357.39357710310054, 790.1437305362815
745.7968992665379, 792.02572682714
570.8374253751006, 799.7617276910547
856.2466063584659, 802.6601873979644
566.3223227295715, 804.6388888505179
585.0317917222827, 807.5117640884608
781.9345625010849, 816.6234370295305
788.9131081779791, 817.5634855246545
797.7311903452332, 818.7496135253806
372.4713396229429, 819.4954506741688
803.7368789444388, 819.5477824022875
812.5279926731254, 820.490698041683
818.7420210461436, 820.7973000884988
564.5983458520456, 822.7974696858519
791.6780830298898, 822.3984192833159
794.6039300884955, 822.7940961374194
806.7074179223654, 824.2235927467565
809.2779340152597, 824.4060537820117
184.18061448526652, 825.3500905282405
203.32197427387797, 825.5958527657659
582.839470823649, 825.6252550516799
580.7661657352824, 828.2816085252032
785.0721072940051, 831.8253880541668
342.59618736143216, 834.5794860633456
785.1937277328374, 834.4032367948018
813.0112325674502, 835.3787826786826
370.20430395634895, 838.5749032351267
786.284736589326, 838.0945538361462
302.6311536750859, 839.4772424025535
556.0627937178075, 843.4287410393337
248.86231629959315, 847.6974247781203
585.3193419173541, 847.7915078885408
248.3892626384278, 851.6569950209912
407.3952752573994, 853.9797038602258
353.8958997986306, 860.2011557206388
870.7118533643867, 861.8487821931305
873.0880710162129, 862.3146558463094
159.2513322132217, 863.6434832320051
552.0009955238668, 864.8703994619198
353.1733345403322, 866.3357688446913
872.337085164981, 867.9846747712061
511.6557202348622, 868.4372486912615
779.0558779078256, 868.3123289452571
583.5142338041982, 869.728174416055
812.5156769394296, 871.3725401142575
457.5337720615732, 880.0754144022223
623.3115960033082, 885.5306246895218
566.018958281666, 894.3553360200965
772.8377852246676, 896.3552803372293
734.9288872808673, 901.4459258026315
813.5879281381336, 901.4748745311787
678.7288038271416, 906.2972313911988
677.6854209754126, 912.5189527053911
851.2529853218142, 917.3743182039517
794.3767211128809, 925.7727934656801
793.0428217860608, 930.3869284213976
883.6150663386562, 951.8023480881762
899.2193920182085, 971.6882320053337

**/
